# KeeperPlus

./: README.md
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scu/miomin/keeperplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctorinfo.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/scu/miomin/keeperplus/: MainActivity.java
app/src/main/java/com/scu/miomin/keeperplus/adapter/: ChatListAdapter.java  ConversationAdapter.java  ECGRecordAdapter.java  RemenDoctorAdapter.java  TreatmentFollowupAdapter.java  TreatmentListPatientAdapter.java
app/src/main/java/com/scu/miomin/keeperplus/constants/: APPAction.java  APPGravity.java  APPStatu.java  APPString.java  ActivityType.java
app/src/main/java/com/scu/miomin/keeperplus/core/: AppController.java  AppStatusTracker.java  BaseActivity.java  BaseFragment.java  KeepPlusApp.java  ShareApplication.java
app/src/main/java/com/scu/miomin/keeperplus/dao/moke/: FriendListMoke.java  KeeperDataMoke.java  RemenDoctorListMoke.java
app/src/main/java/com/scu/miomin/keeperplus/moke/: FriendListMoke.java  KeeperDataMoke.java  RemenDoctorListMoke.java  UserMoke.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/cache/: CurrentUserCache.java  KeeperEcgCache.java  KeeperPlusCache.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/model/: BirthdayBean.java  ChatMessageBean.java  ConversationBean.java  DoctorBean.java  ECGRecordBean.java  HealthyDescribeByPatientBean.java  HospitalBean.java  MyLocationBean.java  PatientBean.java  TreatmentBean.java  TreatmentFollowup.java  TreatmentFollowupBean.java  Userbean.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/model/Enum/: AdministrativeEnum.java  ChatMsgTypeEnum.java  ProfessionalEnum.java  SexEnum.java  UserTypeEnum.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/module/: BirthdayBean.java  ChatMessageBean.java  ConversationBean.java  DoctorBean.java  ECGRecordBean.java  HealthyDescribeByPatientBean.java  HospitalBean.java  MyLocationBean.java  PatientBean.java  TreatmentBean.java  TreatmentFollowupBean.java  Userbean.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/module/Enum/: AdministrativeEnum.java  ChatMsgTypeEnum.java  ProfessionalEnum.java  SexEnum.java  UserTypeEnum.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/presenter/impl/: ECGRecordPresenter.java  EditFollowupPresenter.java  EditTreatmentPresenter.java  FollowUpLinePresenter.java  HomeMainPresenter.java  HomeMsgPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  TreatmentInfoPresenter.java  TreatmentListPatientPresenter.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/presenter/interf/: IECGRecordPresenter.java  IEditFollowupPresenter.java  IEditTreatmentPresenter.java  IFollowUpLinePresenter.java  IHomeMainPresenter.java  IHomeMsgPresenter.java  IHomePresenter.java  ILoginPresenter.java  IRegisterPresenter.java  ITreatmentInfoPresenter.java  ITreatmentListPatientPresenter.java
app/src/main/java/com/scu/miomin/keeperplus/mvp/view/impl/: HomeMsgFragment.java  LoginActivity.java  PatientHomeActivity.java  SampleBundleFragment.java
app/src/main/java/com/scu/miomin/keeperplus/mvpcore/: BaseMvpFragment.java  BasePresenter.java  BaseToolbarMvpActivity.java  IBaseView.java
app/src/main/java/com/scu/miomin/keeperplus/resource/: MyUrl.java
app/src/main/java/com/scu/miomin/keeperplus/splash/: SplashActivity.java
app/src/main/java/com/scu/miomin/keeperplus/string/: APPString.java  LoginString.java
app/src/main/java/com/scu/miomin/keeperplus/toolbar/: NoneToolbarActivity.java  ToolBarHelper.java  ToolbarActivity.java
app/src/main/java/com/scu/miomin/keeperplus/ui/: CirclePageIndicator.java  ECGSurfaceView.java  MultiTouchViewPager.java  MyBanner.java  PageIndicator.java  XCRoundImageView.java
app/src/main/java/com/scu/miomin/keeperplus/util/: DateUtil.java  DipUtils.java  SharedPreferenceUtil.java  TakePhotoHelper.java  UIHelper.java
app/src/main/java/com/scu/miomin/keeperplus/util/ecg/: ECGDataSavaUtil.java  ECGDirSaveUtil.java
app/src/main/java/com/scu/miomin/keeperplus/util/progress/: PDMessage.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/scu/miomin/keeperplus/view/: CirclePageIndicator.java  MultiTouchViewPager.java  PageIndicator.java
app/src/main/java/com/scu/miomin/keeperplus/weex/adapter/: FrescoImageAdapter.java  PicassoImageAdapter.java
app/src/main/java/com/scu/miomin/keeperplus/weex/module/: WXGetDoctorInfoModule.java
app/src/main/java/com/scu/miomin/keeperplus/widgets/recyclerview/: ShareCommonAdapter.java  ShareDividerItemDecoration.java  ShareEmptyRecyclerView.java  ShareMultiItemCommonAdapter.java  ShareMultiItemTypeSupport.java  ShareOnItemClickListener.java
app/src/main/res/drawable/: icon_msg_tab.xml  icon_myself_tab.xml
app/src/main/res/drawable-v21/: bg_white_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_doctor_info.xml  activity_doctorinfo.xml  activity_ecg.xml  activity_ecg_record.xml  activity_edit_followup_info.xml  activity_edit_treatment_info.xml  activity_find_user.xml  activity_followup_info.xml  activity_followup_line.xml  activity_login.xml  activity_main.xml  activity_patient_home.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_treatment_info.xml  activity_treatment_patient_list.xml  chat_list_item.xml  fragment_home_main.xml  fragment_home_me.xml  fragment_home_msg.xml  item_chat_list.xml  item_conversation.xml  item_ecg_record.xml  item_remendoctor.xml  item_treatment_followup.xml  item_treatment_patient_list.xml  layout_main_top.xml  layout_treatment_info_top.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_edit_treatment.xml  menu_followup_info.xml  menu_home.xml  menu_login.xml  menu_treatment_info.xml  menu_treatment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scu/miomin/keeperplus/: ExampleUnitTest.java
(+35 files in other folders)
